compositor Global
{
	technique
	{
		texture original target_width target_height PF_FLOAT16_RGBA
		texture toonshaded target_width target_height PF_FLOAT16_RGBA
		texture depthmap target_width target_height PF_FLOAT16_RGBA
		texture contour target_width target_height PF_FLOAT16_RGBA
		
		//target_output
		target original
		{
			input previous
		}

		
		target toonshaded
		{
			input none
			material_scheme toonshade
			
			pass clear 
			{ 
				colour_value 0.8 0.8. 0.8 1
			}
			pass render_scene { }
		}
		
		target depthmap
		{
			input none
			material_scheme depthmap

			pass clear
			{
				colour_value 0 0 0 0
			}
			pass render_scene { }
		}
		
		target contour
		{
			input none

			pass clear
			{
				color_value 1 1 1 1
			}

			pass render_quad
			{
				material contour
				input 0 original
				input 1 depthmap
			}
		}

		target_output
		{
			input none
				
			pass render_quad
			{
				material compose
				input 0 original
				input 1 depthmap
				input 2 toonshaded
				input 3 contour
			}
		}
		
	}
}