

material Rocky
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 5 5 5 1.0 
			texture_unit
			{
				texture rockwall.tga
				colour_op modulate
			}
		}
	}
}

abstract material Phong
{
	lod_stategy Distance
	lod_values 2000 4000 8000
	technique main
	{
		pass 
		{
			ambient $ambient
			diffuse $diffuse
			specular $specular

			vertex_program_ref VS_Phong { }
			fragment_program_ref PS_Phong { }
		}
	}

	technique toonshade
	{
		scheme toonshade
		pass
		{
			ambient $ambient
			diffuse $diffuse
			specular $specular

			vertex_program_ref VS_Phong { }
			fragment_program_ref PS_PhongToonshade { }
		}
	}

	technique depthmap
	{
		scheme depthmap
		pass
		{
			vertex_program_ref VS_DepthMap { }
			fragment_program_ref PS_DepthMap { }
		}
	}
}

abstract material PhongToonshadeOnlySpecular
{
	lod_stategy Distance
	lod_values 2000 4000 8000
	technique main
	{
		pass 
		{
			ambient $ambient
			diffuse $diffuse
			specular 0 0 0 1

			vertex_program_ref VS_Phong { }
			fragment_program_ref PS_Phong { }
		}
	}

	technique toonshade
	{
		scheme toonshade
		pass
		{
			ambient $ambient
			diffuse $diffuse
			specular $specular

			vertex_program_ref VS_Phong { }
			fragment_program_ref PS_PhongToonshadeSpecular { }

			texture_unit shadowmap
			{
				content_type shadow
				tex_address_mode clamp
				filtering bilinear
			} 
		}
	}

	technique depthmap
	{
		scheme depthmap
		pass
		{
			vertex_program_ref VS_DepthMap { }
			fragment_program_ref PS_DepthMap { }
		}
	}
}

abstract material PhongTextured
{
	technique main
	{
		pass 
		{
			ambient $ambient
			diffuse $diffuse
			specular 0 0 0 1

			vertex_program_ref VS_Phong { }
			fragment_program_ref PS_Phong { }
			/*
			texture_unit
			{
				texture $texture
			}
			*/
		}
	}
	technique toonshade
	{
		scheme toonshade
		pass
		{
			ambient $ambient
			diffuse $diffuse
			specular $specular

			vertex_program_ref VS_Phong { }
			fragment_program_ref PS_PhongToonshadeTextured { }

			texture_unit shadowmap
			{
				content_type shadow
				tex_address_mode clamp
				filtering bilinear
			} 

			texture_unit
			{
				//tex_address_mode mirror
				texture $texture
			}
		}
	}

	technique depthmap
	{
		scheme depthmap
		pass
		{
			vertex_program_ref VS_DepthMap { }
			fragment_program_ref PS_DepthMap { }
		}
	}
}

material contour
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass
			
			vertex_program_ref VS_Quad
			{
			}

			fragment_program_ref PS_Contour
			{ 
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}

		}
	}
}

material compose
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref VS_Quad
			{
			}

			fragment_program_ref PS_Compose 
			{ 
			}

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode clamp
			}

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode clamp
			}

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode clamp
			}

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode clamp
			}
		}
	}
}

material BuziNinnya : Phong
{
	set $ambient "0.05 0.05 0.05 1"
	//set $diffuse "2.0 2.0 0.0 1.0"
	set $diffuse "3 4 5 1"
	set $specular "3 3 3 15"
}

material Monolith : PhongToonshadeOnlySpecular
{
	set $ambient "0.05 0.05 0.05 1"
	set $diffuse "2.0 2.0 0.0 1.0"
	set $specular "1 1 1 15"
}

material Ground : PhongTextured
{
	set $ambient "1 1 1 1"
	set $diffuse "3.0 3.0 3.0 1.0"
	set $specular "0.5 0.5 0.5 0"
	set $texture "concrete_wall.png"
}

material Robot : PhongTextured
{
	set $ambient  "1 1 1 1"
	set $diffuse  "2.0 2.0 2.0 1.0"
	set $specular "1 1 1 15"
	set $texture  "r2skin.jpg"
}

material Monolith_basic
{
	technique main
	{
		pass main
		{
			ambient 0.05 0.05 0.05 1
			diffuse 2.0 2.0 0.0 1.0
			specular 1 1 1 15
		}
	}
}

material NavMeshDbg
{
	technique main
	{
		pass main
		{
			polygon_mode wireframe
			ambient 0.05 0.00 0.00 1
			diffuse 2.0 0.0 0.0 1.0
			specular 1 1 1 15
		}
	}
}

material NavMeshConnectionDbg
{
	technique main
	{
		pass main
		{
			polygon_mode wireframe
			ambient 0.00 0.00 0.05 1
			diffuse 0.0 0.0 1.0 1.0
			specular 1 1 1 15
		}
	}
}

material Ground_basic
{
	technique main
	{
		pass main
		{
			ambient 1 1 1 1
			diffuse 3.0 3.0 3.0 1.0
			specular 0.5 0.5 0.5 0

			texture_unit
			{
				texture concrete_wall.png
			}
		}
	}
}

material Robot_basic
{
	technique main
	{
		pass main
		{
			ambient 1 1 1 1
			diffuse 2.0 2.0 2.0 1.0
			specular 1 1 1 15

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
}

material RefNinnya
{
	technique main
	{
		pass main
		{
			ambient 0.05 0.05 0.05 1
			diffuse 2.0 2.0 0.0 1.0
			specular 1 1 1 15
			
			/*
			texture_unit
			{
				texture nskingr.jpg 
			}
			*/
		}

		
			
	}
}

material RenderBox
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture sanyi
			}
		}
	}
}

material Doboz
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1
			emissive 0 0 0
			texture_unit
			{
				texture doboz.tga
			}
		}
	}
}

material Panel
{
	technique
	{
		pass
		{
			ambient 1 0 0 0
			diffuse 1 0 0 0
			specular 1 0 0 0
			emissive 0 0 0
		}
	}
}